<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investor_relations</title>
    <style>
        * {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            margin-top: 0px;
            box-sizing: border-box;
        }

        #first_box {
            margin: 0px;
            position: fixed;
            background-color: white;
            box-shadow: 3px 2px 2px rgb(164, 163, 163);
        }

        .d2 {
            color: black;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            font-family: "Roboto", "Helvetica", "Arial", "sans-serif";
        }

        .inside_div {
            text-align: center;
            padding-top: 20px;
        }

        .inside_div:hover {
            background-color: #caf8d3;
            color: #80be8b;
        }

        #nav_bar {
            padding: 25px;
        }

        .highlights {
            font-size: 18px;
            text-align: center;
            border-bottom: 2px solid;
            padding-bottom: 2px;
            text-transform: uppercase;
            border-bottom-color: #025e30;
        }

        .text {
            font-size: 0.875rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.43;
            letter-spacing: 0.01071em;
        }

        .footer {
            color: white;
            text-decoration: none;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            margin-left: 140px;
            margin-right: 140px;
            min-height: 45px;
            line-height: 45px;
            font-size: 14px;
            margin-bottom: 0px;
        }

        .heading {
            font-size: 1.25rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.6;
            letter-spacing: 0.0075em;
        }

        .sideheading {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.43;
            letter-spacing: 0.01071em;
        }
    </style>
</head>

<body>
    <div id="first_box" style="width:100%;height:77px;">
        <a href="DMART.html"><img id="logo" src="logo.png" alt="logo" style="margin-left: 120px;margin-top:12px;"></a>
        <div style="width:75%;height:77px;border: 2px solid white;margin-left: 340px;margin-top:-63px;">
            <nav id="nav_bar">
                <div class="inside_div"
                    style="width:13%;height:70px;border: 0px solid white;margin-left:-27px;margin-top:-20px;">
                    <a class="d2" href="about_us.html">ABOUT US</a>
                </div>
                <div class="inside_div"
                    style="width:13%;height:70px;border: 0px solid white;margin-left:115px;margin-top:-70px;">
                    <a class="d2" href="categories.html">CATEGORIES</a>
                </div>
                <div class="inside_div"
                    style="width:14%;height:70px;border: 0px solid white;margin-left:270px;margin-top:-70px;">
                    <a class="d2" href="social_outreach.html">SOCIAL OUTREACH</a>
                </div>
                <div class="inside_div"
                    style="width:15%;height:70px;border: 0px solid white ;margin-left:450px;margin-top:-70px;">
                    <a class="d2" href="partner_with_us.html">PARTNER WITH US</a>
                </div>
                <div class="inside_div"
                    style="width:15%;height:70px;border: 0px solid white;margin-left:600px;margin-top:-70px;">
                    <a class="d2" href="careers.html">CAREERS</a>
                </div>
                <div class="inside_div"
                    style="width:15%;height:70px;border: 0px solid white;margin-left:736px;margin-top:-70px;">
                    <a class="d2" href="feedback.html">FEEDBACK</a>
                </div>
            </nav>
        </div>
        <div style="width:20%;height:50px;margin-top:-50px;margin-left:1275px;text-align:left;">
            <a href="https://www.facebook.com/AvenueSupermarts/">  <img src="icons8-facebook-35.png" alt=""></a>
            <a href="https://www.linkedin.com/company/avenue-supermarts-ltd-dmart/">  <img src="icons8-linkedin-35.png"></a>
        </div>
    </div>
    <br><br><br><br><br><br>
    <div style="width: 200px;height: 32px;border: 0px solid black;margin-left:660px;">
        <p align="center" class="highlights">INVESTOR RELATIONS</p>
    </div>
    <div style="width:918px;height:883.46px;border: 2px solid white s;margin-left:300px">
        <ul type="none">
            <li class="heading"> <b>Investor Contact Details</b> </li>
            <li class="sideheading"><b> CIN:</b> L51900MH2000PLC126473</li>
            <li class="sideheading"><b>ISIN No.:</b> INE192R01011</li>
            <li class="sideheading"><b> BSE Scrip Code:</b> 540376</li>
            <li class="sideheading"><b> NSE Scrip Symbol:</b> DMART</li>

            <li>Investors can make Grievances / Complaints at the following email id:<a style="text-decoration: none;color:blue;" href="">investorrelations@dmartindia.com</a>
            </li>
            <br>

            <li style="color:#025e30"><b>Corporate Office:</b></li>
            <li><b>Ms. Ashu Gupta</b></li>
        <li>Company Secretary & Compliance Officer</li>
        <li>B - 72/72A, Wagle Industrial Estate,</li>
        <li>Road No. 33, Kamgar Hospital Road,</li>
        <li>Thane - 400 604</li>
        <li>Tel: +91-22-3340 0500, +91-22-7123 0500</li>
        <li>Fax: +91-22-3340 0599</li>
        <br>

           <li style="color:#025e30"><b>Registered Office:</b></li>
           <li><b>Anjaneya CHS Limited</b></li>
           <li> Orchard Avenue, Opp. Hiranandani Foundation School,</li>
           
            <li>Powai, Mumbai - 400 076</li>
            <br>

            <li style="background-color: #dff0d8;"><b>Registrar and Share Transfer Agents</b></li>

            <li style="color: #025e30;"><b>Link Intime India Private Limited</b></li>
           <li> Link Intime India Pvt. Ltd</li>
            <li>C 101, 247 Park,</li>
        <li>L.B.S.Marg, Vikhroli (West),</li>
    <li> Mumbai – 400083,</li>
<li>    Maharashtra, India</li>
<li>    Tel No.: +91-22-4918 6270</li>
<li>         Fax No.: +91-22-4918 6060</li>
<li>      Investor query registration: <a style="text-decoration: none;color:blue;" href="">rnt.helpdesk@linkintime.co.in</a></li>
<br>

           <li style="background-color: #dff0d8;" > Debenture Trustees</li>

           <li style="color: #025e30;"> <b>IDBI Trusteeship Services Limited</b></li>
           <li> Asian Building, Ground Floor</li>
           <li> 17. R. Kamani Marg Ballard Estate</li>
           <li> Mumbai - 400 001</li>
           <li>Phone: +91-22-4080 7000</li>
           <li> Fax: +91-22-6631 1776</li>
           <li>  Email: itsl@idbitrustee.com</li>
           <li>  Website: <a style="text-decoration: none;color:blue;" href=""> www.idbitrustee.com</a></li>
        </ul>
    </div>
    <footer style="width:100%;height:50px;background-color: #374553;">
        <a class="footer" href="site_map.html">Sitemap</a></div>
        <a class="footer" href="privacy_policy.html">Privacy Policy</a>
        <a class="footer" href="terms_of_use.html">Terms of Use</a>
        <a class="footer" href="investor_relations.html">Investor Relations</a>
    </footer>
</body>

</html>