<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landlords</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner with us</title>

    <style>
        * {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            margin-top: 0px;
            box-sizing: border-box;

        }

        #first_box {
            margin: 0px;
            position: fixed;
            background-color: white;
            box-shadow: 3px 2px 2px rgb(164, 163, 163);


        }

        .d2 {
            color: black;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            font-family: "Roboto", "Helvetica", "Arial", "sans-serif";
        }

        .inside_div {
            text-align: center;
            padding-top: 20px;

        }

        .inside_div:hover {
            background-color: #caf8d3;
            color: #80be8b;
        }

        #nav_bar {
            padding: 25px;

        }

        .quick_links {
            font-size: 18px;
            text-align: center;
            text-decoration: underline 1.5px darkgreen;
            padding-bottom: 25px;
            padding-top: 15px;
        }

        .para_text {
            font-size: 0.875rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.43;
            letter-spacing: 0.01071em
        }

        .quick_links_1 {
            font-size: 19px;
            margin-left: 5px;
            text-decoration: underline 1.5px black;
            padding-bottom: 25px;
            padding-top: 15px;
        }

        .form_boxes {
            width: 384px;
            height: 56px;
            padding: 5px;
            border-radius: 8px;
            display: block;
            border: 2px solid;
            border-color: gainsboro;
            box-sizing: content-box;
        }

        .form_boxes_1 {
            width: 260px;
            height: 54px;
            padding: 8px;
            border-radius: 8px;
            display: block;
            border: 2px solid;
            border-color: gainsboro;
            box-sizing: content-box;
        }

        .form_boxes_1:hover {
            border-color: green;

        }

        .form_boxes:hover {
            border-color: green;
            transition: green;

        }

        .transparent_1 {
            width: 15px;
            ;
        }

        .transparent_1:hover {
            outline: none;
        }

        .greentext:hover {
            color: green;
            border-color: green;

        }

        ::placeholder {
            color: rgb(204, 194, 194);
            font-size: medium;
        }

        .footer {
            color: white;
            text-decoration: none;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            margin-left: 140px;
            margin-right: 140px;
            min-height: 45px;
            line-height: 45px;
            font-size: 14px;
            margin-bottom:0px;
        }
        .greentitle:hover{
            background-color:#046d38;
            color: white;
        }
    </style>
</head>

<body>
    <div id="first_box" style="width:100%;height:77px;">
        <a href="DMART.html"><img id="logo" src="logo.png" alt="logo"
                style="margin-left: 120px;margin-top:12px;"></a>
        <div style="width:75%;height:77px;border: 2px solid white;margin-left: 340px;margin-top:-63px;">
            <nav id="nav_bar">
                <div class="inside_div"
                    style="width:13%;height:70px;border: 0px solid white;margin-left:-27px;margin-top:-20px;">
                    <a class="d2" href="about_us.html">ABOUT US</a>
                </div>
                <div class="inside_div"
                    style="width:13%;height:70px;border: 0px solid white;margin-left:115px;margin-top:-70px;">
                    <a class="d2" href="categories.html">CATEGORIES</a>
                </div>
                <div class="inside_div"
                    style="width:14%;height:70px;border: 0px solid white;margin-left:270px;margin-top:-70px;">
                    <a class="d2" href="social_outreach.html">SOCIAL OUTREACH</a>
                </div>
                <div class="inside_div"
                    style="width:15%;height:70px;border: 0px solid white ;margin-left:450px;margin-top:-70px;">
                    <a class="d2" href="partner_with_us.html">PARTNER WITH US</a>
                </div>
                <div class="inside_div"
                    style="width:15%;height:70px;border: 0px solid white;margin-left:600px;margin-top:-70px;">
                    <a class="d2" href="careers.html">CAREERS</a>
                </div>
                <div class="inside_div"
                    style="width:15%;height:70px;border: 0px solid white;margin-left:736px;margin-top:-70px;">
                    <a class="d2" href="feedback.html">FEEDBACK</a>
                </div>
            </nav>
        </div>      
        <div style="width:20%;height:50px;margin-top:-50px;margin-left:1275px;text-align:left;">
            <img src="icons8-facebook-35.png" alt="">
            <img src="icons8-linkedin-35.png">
        </div>
    </div>
    <br>
    <br>
    <br><br>
    <p align="center" class="quick_links">PARTNER WITH US</p>
    <div 
        style="width: 160px;height: 50px;margin-left:149px;border-radius:10px 10px 0px 0px;background-color: white;">
        <a style="text-decoration: none;border:0px;" href="partner_with_us.html"><p align="center" style="padding-top:15px;font-size:large;color: black;"><b>Suppliers</p></b></a>
    </div>

    
    <div class="greentitle"
        style="width: 160px;height: 50px;margin-left:300px;border-radius:10px 10px 0px 0px;margin-top:-50px;background-color: #046d38;">
        <p align="center" style="padding-top:15px;font-size:large;color: white;"><b>Landlords</b></p>

    </div>
    <hr style="width:81%;height:0px;border-color: #80be8b;background-color: #80be8b;">
    <br><br><br><br>
    <div class="para_text"
        style="width: 81%; height: 264.8px; margin-left:150px;border: 2px solid white;margin-top:-40px;">
        <p>Do you own a property that you would like to sell or rent? We are listening! Ever since our inception in 2000, we’ve only grown – both in size and conviction – to bring high quality products at the best value-for-money to millions of Indian consumers. From a humble beginning in the Mumbai region, DMart today has a well-established presence in 70+ cities across Maharashtra, Gujarat, Andhra Pradesh, Madhya Pradesh, Karnataka, Telangana, Chhattisgarh, NCR, Tamil Nadu, Punjab and Rajasthan.</p>
        <p>As part of our expansion, we constantly require land or property that meets our functional needs. If you are the owner of land or property which you would like to sell or rent, we request you to complete the form below. We will contact you shortly.</p>

        <p style="color:red">Note: DMart does not offer a franchisee model.</p>


        <p> Fields marked with * are mandatory.</p>
        <br>
        <p class="quick_links_1">Personal details</p>
    </div>
    <!--formboxes-->

    <div style="width:384px;height:56px;margin-left:150px;border:2px solid white; padding:8px;">

        <fieldset class="form_boxes">
            <legend class="greentext" style="color: grey;margin-left:10px;">Frist Name</legend>

            <input class="transparent_1"
                style="font-size:medium;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Enter the first name">
        </fieldset>


        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Last Name</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="email"
                placeholder="Enter the last name">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Email id</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="email"
                placeholder="Enter the Email id">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Mobile No</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Enter the mobile no">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">State</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="email"
                placeholder="Enter the state">

        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">City</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="number"
                placeholder="Enter the city">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">location</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="number"
                placeholder="Enter the location">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Major landmark</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Enter the Major landmark">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Address</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Enter the Address">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Pincode</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Enter the Pincode">
        </fieldset>
        <br>
    </div>
    <!--sideboxess-->
    <p class="quick_links_1" style="margin-left:590px ;margin-top: -94px;">Landlord type</p>
    <div style="width:384px;height:56px;margin-left:570px;border:2px solid white; padding:8px;margin-top:-41px;">

        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Layout type</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Developer">
        </fieldset>
        <br>
        <fieldset class="form_boxes"style="height:76px">
            <legend style="color: grey;margin-left:10px;">Layout address</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Layout address">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Location</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Location">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Plot size</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Miniumum 20,000 Sq.Ft">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Frontage</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Frontage Sq.Ft">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Length</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Length in Sq.Ft">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Width</legend><input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Width in  Sq.Ft">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Carpet Area</legend><input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Carpet area in Sq.Ft">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Floor Plate Carpet</legend><input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Minimum 7,0000 Sq.Ft">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Commercial per Sq. ft</legend><input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Commercial Sq.Ft">
        </fieldset>
    </div>

    <div style="width:384px;height:56px;margin-left:1000px;border:2px solid white; padding:8px;margin-top:-54px;">

        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Road width in font</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Road width in Front">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Width of side roads</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Width of side roads">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Service roads </legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Yes">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Property type</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Residential">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Date time street traffic</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Day time street traffic">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Night time street traffic</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Day time street traffic">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Catchment</legend><input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Residential">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Name of the developer</legend><input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Name of the Developer">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Major Reestidential projects</legend><input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Completed in Sq.ft">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Commercial projects done</legend><input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Commercial Projects Done">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Presence in the industry(in years)</legend><input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Presence in the industry (in Years)">
        </fieldset>
<br><br>

<div style="width:400px;height:20px;margin-top:-30px;border: 2px solid white;">Upload Photo of the Property (Upto 3 photos) *</div>
    <div style="background-color: #046d38;color: white;border-radius: 5px;float:left;font-size: smaller;height: 33.2px;width:284.8px;font-weight: 600;"><button style="margin-top: 5px;margin-left:10px;">choose file</button style="font-weight:400">&nbsp;No file choosen</div>
<br>

        <b> <button
                style="background-color: #046d38;color: white;border-radius: 5px;float:right;font-size: smaller;height: 35px;width:80px;font-weight: 600;margin-top: 100px;">SUBMIT</button></b>
    </div>
    <br>
    <br><br><br><br>
    <footer style="width:100%;height:50px;background-color: #374553;margin-bottom:-10px;margin-top:1000px;">
        <a class="footer" href="">Sitemap</a></div>
        <a class="footer" href="">Privacy Policy</a>
        <a class="footer" href="">Terms of Use</a>
        <a class="footer" href="">Investor Relations</a>
    </footer>
</body>

</html>
 