<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner with us</title>

    <style>
        * {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            margin-top: 0px;
            box-sizing: border-box;
        }

        #first_box {
            margin: 0px;
            position: fixed;
            background-color: white;
            box-shadow: 3px 2px 2px rgb(164, 163, 163);
        }

        .d2 {
            color: black;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            font-family: "Roboto", "Helvetica", "Arial", "sans-serif";
        }

        .inside_div {
            text-align: center;
            padding-top: 20px;

        }

        .inside_div:hover {
            background-color: #caf8d3;
            color: #80be8b;
        }

        #nav_bar {
            padding: 25px;

        }

        .quick_links {
            font-size: 18px;
            text-align: center;
            text-decoration: underline 1.5px darkgreen;
            padding-bottom: 25px;
            padding-top: 15px;
        }

        .para_text {
            font-size: 0.875rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.43;
            letter-spacing: 0.01071em
        }

        .quick_links_1 {
            font-size: 19px;
            margin-left: 5px;
            text-decoration: underline 1.5px black;
            padding-bottom: 25px;
            padding-top: 15px;
        }

        .form_boxes {
            width: 576px;
            height: 54px;
            padding: 5px;
            border-radius: 8px;
            display: block;
            border: 2px solid;
            border-color: gainsboro;
            box-sizing: content-box;
        }

        .form_boxes_1 {
            width: 260px;
            height: 54px;
            padding: 8px;
            border-radius: 8px;
            display: block;
            border: 2px solid;
            border-color: gainsboro;
            box-sizing: content-box;
        }

        .form_boxes_1:hover {
            border-color: green;

        }

        .form_boxes:hover {
            border-color: green;
            transition: green;

        }

        .transparent_1 {
            width: 15px;
            ;
        }

        .transparent_1:hover {
            outline: none;
        }

        .greentext:hover {
            color: green;
            border-color: green;

        }

        ::placeholder {
            color: rgb(204, 194, 194);
            font-size: medium;
        }

        .footer {
            color: white;
            text-decoration: none;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            margin-left: 140px;
            margin-right: 140px;
            min-height: 45px;
            line-height: 45px;
            font-size: 14px;
            margin-bottom:0px;
        }
        .greentitle:hover{
            background-color:#046d38;
            color: white;
        }
        .d2 {
            color: black;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            font-family: "Roboto", "Helvetica", "Arial", "sans-serif";
            text-align: center;

        }

        .inside_div {
            text-align: center;
            padding-top: 20px;
        }

        .inside_div:hover {
            background-color: #caf8d3;
            color: #caf8d3
        }

        #nav_bar {
            padding: 25px;

        }

    </style>
</head>

<body>
    <div id="first_box" style="width:100%;height:77px;">
        <a href="DMART.html"><img id="logo" src="logo.png" alt="logo"
                style="margin-left: 120px;margin-top:12px;"></a>
        <div style="width:75%;height:77px;border: 2px solid white;margin-left: 340px;margin-top:-63px;">
            <nav id="nav_bar">
                <div class="inside_div"
                    style="width:13%;height:70px;border: 0px solid white;margin-left:-27px;margin-top:-20px;">
                    <a class="d2" href="about_us.html">ABOUT US</a>
                </div>
                <div class="inside_div"
                    style="width:13%;height:70px;border: 0px solid white;margin-left:115px;margin-top:-70px;">
                    <a class="d2" href="categories.html">CATEGORIES</a>
                </div>
                <div class="inside_div"
                    style="width:14%;height:70px;border: 0px solid white;margin-left:270px;margin-top:-70px;">
                    <a class="d2" href="social_outreach.html">SOCIAL OUTREACH</a>
                </div>
                <div class="inside_div"
                    style="width:15%;height:70px;border: 0px solid white ;margin-left:450px;margin-top:-70px;">
                    <a class="d2" href="partner_with_us.html">PARTNER WITH US</a>
                </div>
                <div class="inside_div"
                    style="width:15%;height:70px;border: 0px solid white;margin-left:600px;margin-top:-70px;">
                    <a class="d2" href="careers.html">CAREERS</a>
                </div>
                <div class="inside_div"
                    style="width:15%;height:70px;border: 0px solid white;margin-left:736px;margin-top:-70px;">
                    <a class="d2" href="feedback.html">FEEDBACK</a>
                </div>
            </nav>
        </div>
        <div style="width:20%;height:50px;margin-top:-50px;margin-left:1275px;text-align:left;">
            <a href="https://www.facebook.com/AvenueSupermarts/">  <img src="icons8-facebook-35.png" alt=""></a>
            <a href="https://www.linkedin.com/company/avenue-supermarts-ltd-dmart/">  <img src="icons8-linkedin-35.png"></a>
          </div>
    </div>

    </div>
    <br>
    <br>
    <br><br>
    <p align="center" class="quick_links">PARTNER WITH US</p>
    <div 
        style="width: 160px;height: 50px;margin-left:149px;border-radius:10px 10px 0px 0px;background-color: #046d38;">
        <a style="text-decoration: none;border:0px;" href="partner_with_us.html"><p align="center" style="padding-top:15px;font-size:large;color: white;"><b>Suppliers</p></b></a>

    </div>
    <div 
        style="width: 160px;height: 50px;margin-left:310px;border-radius:10px 10px 0px 0px;margin-top:-50px;background-color: white;">
        <a style="text-decoration: none;border:0px;" href="Landlords.html"><p align="center" style="padding-top:15px;font-size:large;color: black;"><b>Landlords</p></b></a>

    </div>
    <hr style="width:81%;height:0px;border-color: #80be8b;background-color: #80be8b;">
    <br><br><br><br>
    <div class="para_text"
        style="width: 81%; height: 264.8px; margin-left:150px;border: 0px solid black;margin-top:-40px;">
        <p> Do you have a quality product that needs an audience? We at DMart believe in joining hands with the right
            partners in order to provide high-quality yet affordable products to our customers. We invite suppliers to
            join us in our endeavour to offer the best to our customers. Be a part of our esteemed list of suppliers -
            with whom we have successful long-term partnerships - for a commercially satisfying and profitable
            relationship.</p>

        <p style="color:red"> We have resumed our "Tuesday Walk-ins" for all Vendors.</p>

        <p> You may continue to fill in the below form along with your product details. Our team will get in touch with
            you based on requirements.</p>

        <p> Fields marked with * are mandatory.</p>
        <br><br>
        <p class="quick_links_1">Contact Details</p>
        <p class="quick_links_1"style="margin-left:620px;margin-top:-85px">Product Details</p>

    </div>
    <!--formboxes-->

    <div style="width:608px;height:979.83px;margin-left:150px;border:2px solid white; padding:8px;">

        <fieldset class="form_boxes">
            <legend class="greentext" style="color: grey;margin-left:10px;">Name of Organization/company </legend>

            <input class="transparent_1"
                style="font-size:medium;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Enter the name of Organization/company">
        </fieldset>


        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Website</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="email"
                placeholder="Enter the website">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Frist Name</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="email"
                placeholder="Enter the first name">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Last Name</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Enter the last name">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Email id</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="email"
                placeholder="Enter the email">

        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Moblie No</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="number"
                placeholder="Enter the mobile no">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Telephone No</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="number"
                placeholder="Enter the Telephone No">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">State</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Enter the state">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">City</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Enter the city">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Location</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Enter the location">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Company</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Enter the name of the company">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Pincode</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="number"
                placeholder="Enter the pincode">
        </fieldset>
    </div>
    <!--sideboxess-->

    <div style="width:608px;height:979.83px;margin-left:770px;border:2px solid white; padding:8px;margin-top:-980px;">

        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Category</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Enter the Category">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Goods/services being offered</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Enter the Goods/services being offered">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Pan card</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Enter the Pan card">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">GST No</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Enter the GST No">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">GST Registration Type</legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Regular">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Period in Distributorship/ manufacturing/ import></legend>
            <input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Period in Distributorship/manufacturing/import">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Area cover</legend><input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Area Covered">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">Annual turnover</legend><input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="Annual turnover">
        </fieldset>
        <br>
        <fieldset class="form_boxes">
            <legend style="color: grey;margin-left:10px;">NMMC Cess No.(if any)</legend><input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:300px;" type="text"
                placeholder="NMMC Cess NO">
        </fieldset>
    </div>


    <div style="width: 576px;height:20px;margin-left:780px ;margin-top:-200px;">Name of Current Retalier who you are
        supplying & Turnover </div>


    <div style="width: 592px;height:301.83px; border:2px solid white;margin-left:780px ;margin-top:-10px;">
        <br>
        <fieldset class="form_boxes_1">
            <legend style="color: grey;margin-left:10px;">Retalier name</legend><input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:200px;" type="text"
                placeholder="Enter the Retailer name">
        </fieldset>

        <br>
        <fieldset class="form_boxes_1">
            <legend style="color: grey;margin-left:10px;">Retalier name</legend><input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:200px;" type="text"
                placeholder="Enter the Retailer name">
        </fieldset>
        <br>
        <fieldset class="form_boxes_1">
            <legend style="color: grey;margin-left:10px;">Retalier name</legend><input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:200px;" type="text"
                placeholder="Enter the Retailer name">
        </fieldset>
        <br>
        <br>
        <fieldset class="form_boxes_1" style="margin-left:313px; margin-top:-295PX;">
            <legend style="color: grey;margin-left:10px;">Turnover</legend><input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:150px;" type="text"
                placeholder="Enter the turnover">
        </fieldset>
        <br>
        <fieldset class="form_boxes_1" style="margin-left:310px">
            <legend style="color: grey;margin-left:10px;">Turnover</legend><input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:150px;" type="text"
                placeholder="Enter the turnover">
        </fieldset>
        <br>
        <fieldset class="form_boxes_1" style="margin-left:310px">
            <legend style="color: grey;margin-left:10px;">Turnover</legend><input class="transparent_1"
                style="font-size:large;margin-left:5px;outline: white;border: none;width:150px;" type="text"
                placeholder="Enter the turnover">
        </fieldset>
        <br>

        <b> <button
                style="background-color: #046d38;color: white;border-radius: 5px;float: right;font-size: smaller;height: 35px;width:80px;font-weight: 600;">SUBMIT</button></b>
    </div>
    <br>
    <br><br><br><br>
    <footer style="width:100%;height:50px;background-color: #374553;margin-bottom:-10px;">
        <a class="footer" href="site_map.html">Sitemap</a></div>
        <a class="footer" href="privacy_policy.html">Privacy Policy</a>
        <a class="footer" href="terms_of_use.html">Terms of Use</a>
        <a class="footer" href="investor_relations.html">Investor Relations</a>
    </footer>
</body>

</html>