<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy_policy</title>
    <style>
        * {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            margin-top: 0px;
            box-sizing: border-box;
        }

        #first_box {
            margin: 0px;
            position: fixed;
            background-color: white;
            box-shadow: 3px 2px 2px rgb(164, 163, 163);
        }

        .d2 {
            color: black;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            font-family: "Roboto", "Helvetica", "Arial", "sans-serif";
        }

        .inside_div {
            text-align: center;
            padding-top: 20px;
        }

        .inside_div:hover {
            background-color: #caf8d3;
            color: #80be8b;
        }

        #nav_bar {
            padding: 25px;
        }

        .highlights {
            font-size: 18px;
            text-align: center;

            border-bottom: 2px solid;
            padding-bottom: 2px;
            text-transform: uppercase;
            border-bottom-color: #025e30;
        }

        .text {
            font-size: 0.875rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.43;
            letter-spacing: 0.01071em;
        }

        .footer {
            color: white;
            text-decoration: none;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            margin-left: 140px;
            margin-right: 140px;
            min-height: 45px;
            line-height: 45px;
            font-size: 14px;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <div id="first_box" style="width:100%;height:77px;">
        <a href="DMART.html"><img id="logo" src="logo.png" alt="logo" style="margin-left: 120px;margin-top:12px;"></a>
        <div style="width:75%;height:77px;border: 2px solid white;margin-left: 340px;margin-top:-63px;">
            <nav id="nav_bar">
                <div class="inside_div"
                    style="width:13%;height:70px;border: 0px solid white;margin-left:-27px;margin-top:-20px;">
                    <a class="d2" href="about_us.html">ABOUT US</a>
                </div>
                <div class="inside_div"
                    style="width:13%;height:70px;border: 0px solid white;margin-left:115px;margin-top:-70px;">
                    <a class="d2" href="categories.html">CATEGORIES</a>
                </div>
                <div class="inside_div"
                    style="width:14%;height:70px;border: 0px solid white;margin-left:270px;margin-top:-70px;">
                    <a class="d2" href="social_outreach.html">SOCIAL OUTREACH</a>
                </div>
                <div class="inside_div"
                    style="width:15%;height:70px;border: 0px solid white ;margin-left:450px;margin-top:-70px;">
                    <a class="d2" href="partner_with_us.html">PARTNER WITH US</a>
                </div>
                <div class="inside_div"
                    style="width:15%;height:70px;border: 0px solid white;margin-left:600px;margin-top:-70px;">
                    <a class="d2" href="careers.html">CAREERS</a>
                </div>
                <div class="inside_div"
                    style="width:15%;height:70px;border: 0px solid white;margin-left:736px;margin-top:-70px;">
                    <a class="d2" href="feedback.html">FEEDBACK</a>
                </div>
            </nav>
        </div>
        <div style="width:20%;height:50px;margin-top:-50px;margin-left:1275px;text-align:left;">
            <a href="https://www.facebook.com/AvenueSupermarts/"> <img src="icons8-facebook-35.png" alt=""></a>
            <a href="https://www.linkedin.com/company/avenue-supermarts-ltd-dmart/"> <img
                    src="icons8-linkedin-35.png"></a>
        </div>
    </div>
    <br><br><br><br><br><br>
    <div style="width: 160px;height: 32px;border: 0px solid black;margin-left:680px;">
        <p align="center" class="highlights">Privacy Policy</p>
    </div>
    <div class="text" style="width:1232px;height:722.91px;border:2px solid white;margin-left: 150px; ">
        <p><b>Avenue Supermarts Ltd.</b> (ASL) has well defined processes to ensure the confidentiality of any personal
            information submitted by you, including online forms and feedback.</p>

        <p><b> Information collected by ASL:</b> ASL collects information from Users that the Users provide to ASL at
            the time of registration (e.g., name, phone number, address, etc.).</p>

        <p><b> Why ASL collects information and how ASL uses it</b> The Website allows Users who are interested to
            become suppliers, landlords, or employees of ASL to get in touch with ASL by filling the registration forms
            available on the Website. Users who are customers, suppliers or employees of ASL, can use the Website to
            provide feedback on ASL’s services. ASL uses the information collected by it to process the registrations
            received by it from Users, and get in touch with the Users who are either interested Suppliers, Landlords,
            and or are customers and employees of ASL, to build long-term successful partnerships for example
            information collected from potential supplier may be used to evaluate the suitability of the respective
            supplier or feedback received from customers can be used to improve ASL’s services.</p>

        <p>ASL also collects feedback from Users who choose to provide feedback or express their grievances with respect
            to their experiences at the DMart Stores or any of the services provided by ASL. Users can also choose to
            provide their feedback anonymously, and ASL uses this information to improve its services and resolve their
            queries.</p>

        <p><b> How ASL shares information:</b> ASL does not share any information collected by it with any third parties
            or affiliates.</p>

        <p>ASL reserves the right to collect, use, preserve, and disclose any personal information about any User or
            their use of the Website, including its contents, without your prior permission if ASL has a good faith
            belief that such action is necessary to:</p>
        <ul>
            <li>Conform to legal requirements or comply with legal process;</li>
            <li> Protect and defend the rights or property of ASL or its affiliated companies;</li>
            <li> Enforce the terms or use; or</li>
            <li> Act to protect the interests of its members or others</li>
        </ul>
        <p><b>How long ASL retains the information:</b> ASL retains the information collected by it only as long as
            necessary for the purpose for which it was collected, or as required by applicable law.</p>
        <p>For this purpose, stringent security measures are followed, to maintain the privacy of your name, address,
            transaction related information, as well as any information submitted by means of forms, unless you
            authorize a disclosure.</p>
        <p>We use cookies to give you the best possible experience on our website. No personal information is stored in
            the 'cookies' which we deploy to facilitate your site navigation and online usage.</p>
        <p>This website may, from time to time, provide links to other websites. We have no control over such websites
            and are not responsible for the content of these websites. This policy does not extend to your use of such
            websites. You are advised to refer to the privacy policy of such other websites prior to using them.</p>
        <p>Though we take all possible care, there may be inaccuracies or typographical errors in the information
            available through the Website. Alterations are periodically made to the Website and to the information
            therein. The management of ASL reserves the right to make improvements and/or changes to the Website at any
            time. No assurance is offered concerning the reliability of advice received at the Website.</p><br>
        <a style="color: #2979ff;text-decoration: none;" href="terms_of_use"> TERMS OF USE</a>

    </div><br><br><br>
    <footer style="width:100%;height:50px;background-color: #374553;">
        <a class="footer" href="site_map.html">Sitemap</a></div>
        <a class="footer" href="privacy_policy.html">Privacy Policy</a>
        <a class="footer" href="terms_of_use.html">Terms of Use</a>
        <a class="footer" href="investor_relations.html">Investor Relations</a>
    </footer>
</body>

</html>