<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site_map</title>
    <style>
        * {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            margin-top: 0px;
            box-sizing: border-box;
        }

        #first_box {
            margin: 0px;
            position: fixed;
            background-color: white;
            box-shadow: 3px 2px 2px rgb(164, 163, 163);
        }

        .d2 {
            color: black;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            font-family: "Roboto", "Helvetica", "Arial", "sans-serif";
        }

        .inside_div {
            text-align: center;
            padding-top: 20px;
        }

        .inside_div:hover {
            background-color: #caf8d3;
            color: #80be8b;
        }

        #nav_bar {
            padding: 25px;
        }

        .highlights {
            font-size: 18px;
            text-align: center;
            border-bottom: 2px solid;
            padding-bottom: 2px;
            text-transform: uppercase;
            border-bottom-color: #025e30;
        }

        .inside_div_1:hover {
            background-color: #caf8d3;
            color: #80be8b;
        }

        .dark_green {
            width: 290px;
            height: 56px;
            background-color: #dff0d8;
            border-radius: 5px 5px 5px;
            padding-top: 18px;
            box-shadow: 5px 5px 5px gainsboro;
        }

        .dark_green:hover {
            background-color: green;
        }

        .anchor_text {
            color: black;
            text-decoration: none;
        }

        .anchor_text:hover {
            color: white
        }

        .footer {
            color: white;
            text-decoration: none;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            margin-left: 140px;
            margin-right: 140px;
            min-height: 45px;
            line-height: 45px;
            font-size: 14px;
            margin-bottom: 0px;
        }
    </style>

</head>

<body>

    <div id="first_box" style="width:100%;height:77px;">
        <a href="DMART.html"><img id="logo" src="logo.png" alt="logo" style="margin-left: 120px;margin-top:12px;"></a>
        <div style="width:75%;height:77px;border: 2px solid white;margin-left: 340px;margin-top:-63px;">
            <nav id="nav_bar">
                <div class="inside_div"
                    style="width:13%;height:70px;border: 0px solid white;margin-left:-27px;margin-top:-20px;">
                    <a class="d2" href="about_us.html">ABOUT US</a>
                </div>
                <div class="inside_div"
                    style="width:13%;height:70px;border: 0px solid white;margin-left:115px;margin-top:-70px;">
                    <a class="d2" href="categories.html">CATEGORIES</a>
                </div>
                <div class="inside_div"
                    style="width:14%;height:70px;border: 0px solid white;margin-left:270px;margin-top:-70px;">
                    <a class="d2" href="social_outreach.html">SOCIAL OUTREACH</a>
                </div>
                <div class="inside_div"
                    style="width:15%;height:70px;border: 0px solid white ;margin-left:450px;margin-top:-70px;">
                    <a class="d2" href="partner_with_us.html">PARTNER WITH US</a>
                </div>
                <div class="inside_div"
                    style="width:15%;height:70px;border: 0px solid white;margin-left:600px;margin-top:-70px;">
                    <a class="d2" href="careers.html">CAREERS</a>
                </div>
                <div class="inside_div"
                    style="width:15%;height:70px;border: 0px solid white;margin-left:736px;margin-top:-70px;">
                    <a class="d2" href="feedback.html">FEEDBACK</a>
                </div>
            </nav>
        </div>
        <div style="width:20%;height:50px;margin-top:-50px;margin-left:1275px;text-align:left;">
            <img src="icons8-facebook-35.png" alt="">
            <img src="icons8-linkedin-35.png">
        </div>
    </div>
    <br><br><br><br><br><br>
    <div style="width: 100px;height: 32px;border: 0px solid black;margin-left:690px;">
        <p align="center" class="highlights">SITE MAP</p>
    </div>
    <div style="width:1232px;height:240px;border:2px solid white;margin-left: 150px; ">

        <div class="dark_green" align="center"><a class="anchor_text" href="DMART.html"><b>Home</b></a></div>
        <br>
        <div class="dark_green" align="center"><a class="anchor_text" href="partner_with_us.html"><b>Partner with
                    us</b></a></div>
        <br>
        <div class="dark_green" align="center"><a class="anchor_text" href="terms_of_use.html"><b>Terms of Use</b></a>
        </div>
        <br>
        <!--second row-->
        <div class="dark_green" align="center" style="margin-left: 310px;margin-top:-220px;"><a class="anchor_text"
                href="about_us.html"><b>About us</b></a></div>
        <br>
        <div class="dark_green" align="center" style="margin-left: 310px;"><a class="anchor_text"
                href="careers.html"><b>Career</b></a></div>
        <br>
        <div class="dark_green" align="center" style="margin-left: 310px;"><a class="anchor_text"
                href="investor_relations.html"><b>Investor Relation</b></a></div>
        <!--third row-->
        <div class="dark_green" align="center" style="margin-left: 620px;margin-top: -204px;"><a class="anchor_text"
                href="categories.html"><b>Categories</b></a></div>
        <br>
        <div class="dark_green" align="center" style="margin-left: 620px;"><a class="anchor_text"
                href="feedback.html"><b>Feedback</b></a></div>
        <!--fourthrow-->
        <div class="dark_green" align="center" style="margin-left: 930px;margin-top: -130px;"><a class="anchor_text"
                href="social_outreach.html"><b>Social Outreach</b></a></div>
        <br>
        <div class="dark_green" align="center" style="margin-left: 930px;"><a class="anchor_text"
                href="privacy_policy.html"><b>Privacy policy</b></a></div>
        <br>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer style="width:100%;height:50px;background-color: #374553;">
        <a class="footer" href="site_map.html">Sitemap</a></div>
        <a class="footer" href="privacy_policy.html">Privacy Policy</a>
        <a class="footer" href="terms_of_use.html">Terms of Use</a>
        <a class="footer" href="investor_relations.html">Investor Relations</a>
    </footer>


</body>

</html>