<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
.title_name {
    font-family: Google Sans, arial, sans-serif;
    font-size: 28px;
    font-weight: 500;
    line-height: 36px;

 
}

.sub_titles {
    font-family: Google Sans, arial, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 36px;
    color: brown;

}
.logos{
    padding-inline:30px ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight:600 ;
    font-size: 20px;
    text-decoration: none;
    color:black;
}
.position_ {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.bold_highlights {
    color: #fff;
    margin-top: -34px;
    bottom: 0;
    opacity: 0.8;
    padding: 8px;
    position: relative;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    background-color:grey;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.tourism:hover{
            box-shadow: 5px 5px 5px gainsboro;
            transform: scale(1.1);
            transition-property: transfom;
            transition-duration: .0.5s, .0.5s, .0.5s;
            transition-timing-function: linear, linear, linear;
        } 
        .topdiv {
        margin-top: -10px;
        position: fixed;
        box-sizing: border-box;

    }
    .logos:hover{
            color: white;
        }

    .footer {
        
        text-decoration: none;
        font-size:large;
        color:black;
        min-height: 45px;
        line-height: 45px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 600;
        padding-inline-start: 250px;
            
    }
    .footer:hover{
        color:white;
    }
    


</style>
</head>

<body>
    <div class="topdiv" style="width: 100%;height: 120px;background-color: gray;margin-left:-10px;">
        <div style="width: 20%;height: 100px;border:0px solid white;margin-left: 10px;"><img
                style="margin-top:-50px;margin-left: 100px;"
                src="https://cdn.s3waas.gov.in/s3a1d33d0dfec820b41b54430b50e96b5c/uploads/2018/07/2018072645-300x200.png">
        </div>
        <h1 align="center"
            style="font-size: 40px;color:black;margin-top: -65px;margin-left:10px;font-weight: 900;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            Karnataka Tourism </h1>
        <div style="width:30%;height: 30px;border:0px solid black;margin-left:1050px;margin-top:-60px;">
            <a class="logos" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"
                href="karnataka_tourism-2.html">Home</a>
            <a class="logos" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"
                href="Karnataka tourism_login_page-1.html">Login</a>
            <a class="logos" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"
                href="Gallery.html">Gallery</a>
        </div>
    </div>
    <br><br><br><br><br><br>
    <div class="tourism" 
        style="width:290px;height:290px;border: 2px solid  white;margin-left:140px;margin-top:10PX;border-radius: 8px;box-shadow: 5px 5px 5px gainsboro;">
       <a href="manjarabad_fort.html"> <img class="position_" src="https://www.karnatakatourism.org/wp-content/uploads/2020/05/MANJARABAD-FORT-Hassan.jpg"></a>
        <p class="bold_highlights" >Manjarabad Fort </p>
    </div>

    <div  class="tourism" class="position_"
        style="width:290px;height:290px;border: 2px solid  white;margin-left:450px;margin-top:-290PX;border-radius: 8px;box-shadow: 5px 5px 5px gainsboro;">
        <a href="Gokarna.html">  <img class="position_" src="https://neverendingexpedition.com/wp-content/uploads/2020/12/gokarna-1914285_1920-1536x1023.jpg"></a>
        <p class="bold_highlights">Gokarna Beach </p>
    </div>
    <div class="tourism" class="position_"
        style="width:290px;height:290px;border: 2px solid  white;margin-left:760px;margin-top:-290PX;border-radius: 8px;box-shadow: 5px 5px 5px gainsboro;">
        <a href="Hampi.html"> <img class="position_" src="https://karnatakatourism.org/wp-content/uploads/2020/05/Hampi.jpg"></a>
        <p class="bold_highlights">Hampi</p>
    </div>
    <div class="tourism" class="position_"
        style="width:290px;height:290px;border: 2px solid  whitek;margin-left:1070px;margin-top:-290PX;border-radius: 8px;box-shadow: 5px 5px 5px gainsboro;">
        <img class="position_" src="https://karnatakatourism.org/wp-content/uploads/2020/10/Nagarhole.jpg">
        <p class="bold_highlights">Nagarhole National Park</p>
    </div>

    <!--fourth row-->
    <div class="tourism" class="position_"
    
        style="width:290px;height:290px;border: 2px solid  white;margin-left:140px;margin-top:10PX;border-radius: 8px;box-shadow: 5px 5px 5px gainsboro;">
        <img class="position_" src="https://www.holidify.com/images/bgImages/UDUPI.jpg">
        <p class="bold_highlights">Udupi </p>
    </div>

    <div class="tourism" class="position_"
   
        style="width:290px;height:290px;border: 2px solid  white;margin-left:450px;margin-top:-290PX;border-radius: 8px;box-shadow: 5px 5px 5px gainsboro;">
        <img class="position_" src="https://www.fabhotels.com/blog/wp-content/uploads/2021/05/jog-falls_600x400.jpg">
        <p class="bold_highlights">Jog Falls</p>
    </div>
    <div class="tourism" class="position_"
  
        style="width:290px;height:290px;border: 2px solid  white;margin-left:760px;margin-top:-290PX;border-radius: 8px;box-shadow: 5px 5px 5px gainsboro;">
        <img class="position_" src="https://img.traveltriangle.com/attachments/pictures/1104305/original/shutterstock_603526817.jpg">
        <p class="bold_highlights">Murudeshwar</p>
    </div>
    <div class="tourism" class="position_"
   
        style="width:290px;height:290px;border: 2px solid  white;margin-left:1070px;margin-top:-290PX;border-radius: 8px;box-shadow: 5px 5px 5px gainsboro;">
        <img class="position_" src="https://www.karnataka.com/wp-content/uploads/2011/12/white-water-rafting-dandeli.jpg">
        <p class="bold_highlights">Dandeli</p>
    </div>
    <br>

    <footer style="width:100%;height:50px;background-color: gray;box-sizing: border-box;margin-bottom:10px;margin: 0px;">
        <a class="footer" href="sitemap.html">Sitemap</a>
        <a class="footer" href="chickmangalore.html">Chikmangalore</a>
        <a class="footer" href="coorg.html">Coorg</a>
        <a class="footer" href="mysore.html">Mysore</a>
        </footer>

   
</body>
</html>